<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button e seus tipos</title>
</head>
<body>
    <h1>Button e seus tipos</h1>

    <form onsubmit="" action="" method="get">
        <h6>onsubmit faz a checagem antes de enviar <br> 
            método get mostra as informações na barra de endereço <br>
            por convenção se usa o asterisco nos campos obrigatórios.</h6>
        <label for="">Nome*:</label><input type="text" name="name" id=""><br>
        <label for="">Idade*:</label><input type="number" name="age" id=""><br>
        <label for="">Password*:</label><input type="password" name="password" id=""><br>

        <button type="button" onclick="alert('Cliquei aqui')">Clicável</button>
        <button type="reset">Limpar</button>
        <button type="submit">Enviar</button>

    </form>

    <li><a href="/index.html">Voltar ao index</a></li>
</body>
</html>